Create table employee(emp_id int,primary key(emp_id),first_name varchar(7),last_name varchar(8),birth_date int,sex varchar(1),salary int,super_id int,branch_id int);
Insert into employee values (100,'David','Wallace',1967-11-17,'M',250000,0,1);
Insert into employee values(101,'Jan','Levinson',1961-05-11,'F',110000,100,1);
Insert into employee values(102,'Michael','Scott',1964-03-15,'M',75000,100,2);
Insert into employee values(103,'Angela','Martin',1971-06-25,'F',63000,102,2);
Insert into employee values(104,'Kelly','Kapoor',1980-02-05,'F',55000,102,2);
Insert into employee values(105,'Stanley','Hudson',1958-02-19,'M',69000,102,2);
Insert into employee values(106,'Josh','Porter',1969-09-05,'M',78000,100,3);
Insert into employee values(107,'Andy','Bernard',1973-07-22,'M',65000,106,3);
Insert into employee values(108,'Jim','Halpert',1978-10-01,'M',71000,106,3);
select*from employee;
create table Works_with(emp_id int,client_id int,total_sales int);
insert into Works_with values(105,400,55000);
insert into Works_with values(102,401,267000);
insert into Works_with values(108,402,22500);
insert into Works_with values(107,403,5000);
insert into Works_with values(108.403,12000);
insert into Works_with values(105,404,33000);
insert into Works_with values(107,405,26000);
insert into Works_with values(102,406,15000);
insert into Works_with values(105,406,130000);
select*from Works_with;
create table Branch_supplier(branch_id int,supplier_name varchar(17),supply_type varchar(16));
insert into Branch_supplier values(2,'Hammer Mill','Paper');
insert into Branch_supplier values(2,'Uniball','Writing utensils');
insert into Branch_supplier values(3,'Patriot paper','Paper');
insert into Branch_supplier values(2,'J.T Forms & Labels','Custom Forms');
insert into Branch_supplier values(3,'Uni-ball','Writing Utensils');
insert into Branch_supplier values(3,'Hammer Mill','Paper');
insert into Branch_supplier values(3,'Stanford Labels','Custom Forms');
select*from Branch_supplier;
Create table client(client_id int,primary key(client_id),client_name varchar(18),branch_id int);
Insert into client values(400,'Dunmore Highschool',2);
Insert into client values(401,'Lackawana Country',2);
Insert into client values(402,'FedEX',3);
Insert into client values(403,'John Daly Law,LLC',3);
Insert into client values(404,'Scranton Whitepages',2);
Insert into client values(405,'Times Newspaper',3);
Insert into client values(406,'FedEX',2);
Select*from client;
create table Branch(branch_id int,primary key(branch_id),branch_name varchar(9),mgr_id int,mgr_start_date date);
insert into Branch values(1,'Corporate',100,'2006-02-09');
insert into Branch values(2,'Scranton',102,'1992-04-06');
insert into Branch values(3,'Stamford',106,'1998-02-13');
select*from Branch;
